<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna</title>
    </head>
    <body>
        <h1>White Chicken Lasagna</h1>
        <a href="../index.html">Home</a>
        <br>
        <img src="../images/lasagna.jpg" alt="White Chicken Lasagna serving on a plate" width="530" height="400">
        <h2>Description</h2>
        <p>Chicken lasagna cooked with mozzarella, parmesan, and cream cheese.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 C. - Boneless Skinless Chicken (I used a store bought rotisserie chicken)</li>
            <li>1 14oz. - Can Artichoke Hearts (chopped)</li>
            <li>1/2 C. - Chopped Sun-Dried Tomatoes (I used some packed in herbs and olive oil)</li>
            <li>8 oz. - Package Mozzarella Cheese (shredded)</li>
            <li>1/2 C. - Parmesan Cheese (grated)</li>
            <li>2 8oz. - Cream Cheese (softened)</li>
            <li>1 C. - Milk (or 1 1/2c. half & half)</li>
            <li>1 Tbs. - Garlic (minced)</li>
            <li>2 Tbs. - Chopped Basil (I used the kind in a squeeze tube)</li>
            <li>12 - Lasagna Noodles (cooked)</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>SIDE NOTE ON NOODLES: (generally we don’t cook the noodles first, but being not enough liquid to cook properly, it would be best to cook at least half way through, too ensure being done)</li>
            <li>Heat oven to 350 degrees</li>
            <li>Combine the chicken, artichokes, tomatoes, 1 c. mozzarella and the Parmesan. Beat the cream cheese, milk and garlic with a mixer until well blended and smooth, then stir in the basil. Mix half of the sauce with the chicken. Spread half of the remaining sauce in the bottom of a 13x9 baking dish: cover with 3 of the noodles and 1/3 of the chicken mixture. Repeat layers of noodles and chicken two more times then top with the remaining sauce and mozzarella cheese. Cover with foil and bake for 25 minutes or until heated through. Remove the foil and place under the broiler until brown and gooey. Remove from the oven and let stand for 5 minutes before cutting.</li>
        </ol>
    </body>
</html>